# AreaControl

./: .gitignore  build.gradle
.github/workflows/: release.yml  test-build.yml
src/main/java/org/teacon/areacontrol/: AreaControl.java  AreaControlClaimHandler.java  AreaControlCommand.java  AreaControlConfig.java  AreaControlEventHandlers.java  AreaControlPermissions.java  AreaControlPlayerTracker.java  AreaControlPreSetup.java  AreaManager.java  Util.java
src/main/java/org/teacon/areacontrol/api/: Area.java  AreaControlAPI.java  AreaLookup.java  AreaProperties.java  GroupProvider.java
src/main/java/org/teacon/areacontrol/client/: AreaControlClientSupport.java  EditPropertiesScreen.java
src/main/java/org/teacon/areacontrol/compat/: AreaControlCompatibilities.java
src/main/java/org/teacon/areacontrol/compat/luckperm/: AreaControlContextCalculator.java  LuckPermBackedGroupProvider.java  LuckPermsCompat.java
src/main/java/org/teacon/areacontrol/impl/: ACEntityProtectionHandler.java  AreaChecks.java  AreaEntitySelectorChecker.java  AreaFactory.java  AreaLookupImpl.java  AreaMath.java  AreaPropertyArgument.java  Bridge.java  ClientSinglePlayerServerChecker.java  DirectionArgument.java  ServerSinglePlayerServerChecker.java  VanillaScoreboardTeamGroupProvider.java
src/main/java/org/teacon/areacontrol/impl/command/arguments/: AreaPropertyArgument.java  DirectionArgument.java  GroupArgument.java
src/main/java/org/teacon/areacontrol/impl/command/selector/: AreaSelectorOption.java
src/main/java/org/teacon/areacontrol/impl/persistence/: AreaRepository.java  AreaRepositoryManager.java  JsonBasedAreaRepository.java  TomlBasedAreaRepository.java
src/main/java/org/teacon/areacontrol/mixin/: CommandSourceStackAccessor.java  EntityMixin.java  EntitySelectorMixin.java  FireMixin.java  LavaMixin.java  LecternContainerAccessor.java  LecternMenuMixin.java
src/main/java/org/teacon/areacontrol/network/: ACNetworking.java  ACPingServer.java  ACSendCurrentSelection.java  ACSendNearbyArea.java  ACShowPropEditScreen.java
src/main/resources/: area_control.mixins.json  pack.mcmeta
src/main/resources/assets/area_control/lang/: en_us.json  zh_cn.json
src/main/resources/assets/areacontrol/lang/: en_us.json  zh_cn.json
src/test/java/org/teacon/areacontrol/test/: InMemoryAreaRepository.java
src/test/java/org/teacon/areacontrol/test/impl/: AreaEntitySelectorCheckerTest.java
